

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<html>

<head>
<script src="/static/111213/js/perf/stub.js" type="text/javascript"></script><script src="/jslibrary/1647410350244/sfdc/NetworkTracking.js" type="text/javascript"></script><script>try{ NetworkTracking.init('/_ui/networks/tracking/NetworkTrackingServlet', 'network', '066Hu000003JoRR'); }catch(x){}</script><script>(function(UITheme) {
    UITheme.getUITheme = function() { 
        return UserContext.uiTheme;
    };
}(window.UITheme = window.UITheme || {}));</script><meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
<meta HTTP-EQUIV="Expires" content="Mon, 01 Jan 1990 12:00:00 GMT" />

   
  <script type="text/javascript">
        window.onload = function () {
            window.print();
        }
    </script>

    <Style>
   
      @font-face {
            font-family: 'liber-franklin-regular';
            src: url(https://603550.github.io/Header-Footer/fonts/LibreFranklin-Regular.ttf);
        }

        @font-face {
            font-family: 'liber-franklin-bold';
            src: url(https://603550.github.io/Header-Footer/fonts/LibreFranklin-Bold.ttf);
        }

        @font-face {
            font-family: 'pt-serif-caption';
            src: url(https://603550.github.io/Header-Footer/fonts/PTSerifCaption-Regular.ttf);
        }

        @font-face {
            font-family: 'liber-franklin-bold';
            src: url(https://603550.github.io/Header-Footer/fonts/LibreFranklin-Bold.ttf);
        }

        @font-face {
            font-family: 'Liber-Franklin-italic';
            src: url(https://603550.github.io/Header-Footer/fonts/LibreFranklin-Italic.ttf);
        }

        @font-face {
            font-family: 'C-School';
            src: url(https://603550.github.io/Header-Footer/fonts/CenturySchoolbook.otf);
        }


        p {
            font-family: "New Century Schoolbook", Times, serif
        }




        .page-header,
        .page-header-space {
            height: 140px;
        }

        .page-footer,
        .page-footer-space {
            height: 50px;
        }

        .page-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            /* for demo */
            background: #FFFFFF;
            /* for demo */
            margin-top: 1000;
        }

        .page-header {
            position: fixed;
            top: 0mm;
            width: 100%;
            height: 100px;
            /* for demo */
            background: #FFFFFF;
            z-index: 0;
            /* for demo */

        }

        hr {
            margin-top: 10px;
            border-bottom: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }

 

        @page {
            margin-left: 18mm;
            margin-right: 20mm;
            overflow: visible;
        }

        @page {
            margin-bottom: 15.5mm;
        }

        .bsd {
            color: #666666;
            font-weight: lighter;
            font-size: 12px;
            font-family: 'liber-franklin-regular';
            text-align: right;
            margin-right: 26px;
            margin-bottom: 0;

        }

        .armstrong-logo-text {
            font-family: 'pt-serif-caption';
            font-weight: 300;
            font-size: 48px;
            margin-top: 0;
            margin-bottom: 0;
            height: 57px;
            vertical-align: top;

        }

        .logo-image {
            width: 258px;
            height: auto;
            display: block;
        }

        .date {
            font-size: 14px;
            color: #999999;
            font-family: 'liber-franklin-regular';
            margin-top: 0px;
            margin-bottom: 2px;
            width: 100vw;
            font-weight: 100;
            z-index: 10;
            position: relative;
            bottom: 40px;
            height: 15px;
            text-align: right;
        }

        .title {
            font-family: "liber-franklin-bold";
            font-size: 17px;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 18px;
            position: relative;
            bottom: 18px;
        }

        .non-bold-title {
            font-family: "liber-franklin-regular";
            font-size: 17px;
            margin-top: 0px;
            font-weight: lighter;
            margin-bottom: 5px;
            position: relative;
            bottom: 15px;
            height: 40px;
        }

        p {
            line-height: 20px;
            font-family: "C-School";
            font-size: 0.95rem;
        }
        
          h5 {
            line-height: 0px;
                    font-family: "liber-franklin-bold";
            font-size: 16px;

        }

        .empty-space {
            height: 250px;
        }

        .footer-row td {
            color: #666666;
            font-size: 11px;
            padding-left: 0;
        }


        .footer-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page-footer table {
            margin-top: 3px;
        }

        .spacing-right-first {
            margin-right: 48px;
        }

        .spacing-right-second {
            margin-right: 48px;
        }

        .signature {
            font-family: "C-School";
            font-size: 16px;
            font-weight: 100;
            margin-top: 0;
            margin-bottom: 0;
            height: 20px;
        }

        .signature span {
            font-size: 12px;
        }

        .info {
            color: #666666;
            font-size: 16px;
            margin-bottom: 0;
            margin-top: 0;
            font-weight: 100;
            height: 20px;
            font-family: "C-School";
        }

   
        #pageFooter {
            display: table-footer-group;
        }

        #pageFooter:after {
            counter-increment: page;
            content: counter(page);
        }

   
        @page {
            overflow: visible;
        }

    

        .justify-left {
            text-align: left;
        }

        .justify-center {
            text-align: center;
        }

        .justify-right {
            text-align: right;
        }

        .footer-row td {
            font-family: "liber-franklin-regular";
            font-size: 0.65rem;
            font-weight: 100;
            width: 33.33%;
        }

        .footer-row {
            width: 99vw;
        }

        .pusher-hr {
            margin-top: 25px;
        }

        .entire-body table {
            table-layout: fixed;
            font-size: 0.90rem;
            border-collapse: collapse;
            width: 100%;
            border-color: white;
            border-style: none;
            font-family: "C-School";
        }

        .entire-body table tr:first-child {
            border-bottom-color: black;
           
        

        }

        .entire-body table tr{
            border-collapse: collapse;
           
   
        }

        .entire-body table td {
            height: 5px;
            text-align: left;
            line-height: 23px;
            padding-right: 15px;
             
              padding-top: 5px;
            border-collapse: collapse;
            font-family: "C-School";
        }

        ol {
            line-height: 20px;
            font-family: "C-School";
        }
        
        ul {
            line-height: 20px;
            font-family: "C-School";
        }
        
    </Style>
    </head>
<body>

    <div class="page-header" style="text-align: Left">
        <h3 class="bsd">BS"D</h3>
            <h1 class="armstrong-logo-text">Armstrong</h1>
            <img class="logo-image" src="https://storage.googleapis.com/cdn.armfs.net/images/logo-footer.png" />
            <hr /><br />
    </div>
    <table><thead><tr><td><div class="page-header-space"></div></td></tr></thead><tbody>
           
                          
                        <tr class="add-top"><td>
                        <div class="page" style="line-height: 3.2;">
                        <h3 class="date">August 2nd, 2023</h3>
                        <h2 class="title">Attn: Deborah Granatstein</h2>
                        <h2 class="non-bold-title">Re: Insurance Exam / Prudential UL (Joint Life) Policy TBD</h2>
                        
                        
                            
                        <div class="entire-body">
                        <p>Deborah, your paramedical exam is confirmed as follows:<br><br><strong>Date</strong>: Tuesday, Aug 15, 2023<br><strong>Time</strong>: 8 AM EST (~30 min)<br><strong>Location</strong>: 1920 S Ocean Drive, Unit 8D, Hallandale Beach, FL 33009<br><strong>Examiner</strong>: TBD from APPS<br><br>The examiner will call to confirm the evening before the exam. Please take a moment to review the below instructions to help you prepare for the exam. <br></p><h5>Preparation: </h5><p>A paramedical or physician exam is required for your insurance application and will be scheduled by an examiner. The brief 15-30 minute exam includes questions about your medical history, measurements of height, weight, blood pressure, and pulse, and collection of urine and possibly blood specimens or an EKG.<br><br>On scheduling, the examiner will tell you what&#39;s needed. To prepare:
<ul><li>Avoid stress, alcohol, caffeine, smoking, and weightlifting on the exam day.</li><li>Have your doctor&#39;s details, recent visit information, and current prescriptions ready.</li><li>Fast from solid foods 4-6 hours before the exam if blood is being drawn.</li><li>Drink at least one glass of water an hour before the exam for a urine specimen</li></ul>

<p>All information obtained during your exam is strictly confidential. If you have any questions regarding your examination, please feel free to call us at any time.</p></p><span id="j_id0:j_id4">           
                <h3 class="signature" style="margin-top: 10px;">Sincerely,</h3>
                <h3 class="signature" style="margin-bottom: 10px;">David E. Kakon, Math Honours B.Sc.</h3></span>
                <h3 class="info">Armstrong Financial  USA Inc.</h3>
                <h3 class="info">Direct: (514) 574-0233</h3>
                <h3 class="info">Email: David@ArmstrongLife.net</h3>
                       
                        </div> 
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
     <div class="page-footer" style="text-align: center">
        <table>
            <tbody>
            <tr class="footer-row">
                 <hr class="pusher-hr" />
                <td class="justify-left">Armstrong Financial Services Inc. / E&amp;OE</td>
                <td class="justify-center">info@ArmstrongLife.net</td>
                <td class="justify-right">Tel: (833) 603-5500 / Fax: (954) 256-0220</td>
            </tr>
        </tbody>
        </table>
    </div>
</body>
</html>
