
<html>

<head>
    <script src="/static/111213/js/perf/stub.js" type="text/javascript"></script>
    <script src="/jslibrary/1647410350238/sfdc/NetworkTracking.js" type="text/javascript"></script>
    <script>
        try {
            NetworkTracking.init('/_ui/networks/tracking/NetworkTrackingServlet', 'network', '0665e00000D6tjh');
        } catch (x) {}
    </script>
    <script>
        (function (UITheme) {
            UITheme.getUITheme = function () {
                return UserContext.uiTheme;
            };
        }(window.UITheme = window.UITheme || {}));
    </script>
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
    <meta HTTP-EQUIV="Expires" content="Mon, 01 Jan 1990 12:00:00 GMT" />


    <script type="text/javascript">
        window.onload = function () {
            window.print();
        }
    </script>

    <Style>
        @font-face {
            font-family: 'liber-franklin-regular';
            src: url(https://603550.github.io/Header-Footer/fonts/LibreFranklin-Regular.ttf);
        }

        @font-face {
            font-family: 'liber-franklin-bold';
            src: url(https://603550.github.io/Header-Footer/fonts/LibreFranklin-Bold.ttf);
        }

        @font-face {
            font-family: 'pt-serif-caption';
            src: url(https://603550.github.io/Header-Footer/fonts/PTSerifCaption-Regular.ttf);
        }

        @font-face {
            font-family: 'liber-franklin-bold';
            src: url(https://603550.github.io/Header-Footer/fonts/LibreFranklin-Bold.ttf);
        }

        @font-face {
            font-family: 'Liber-Franklin-italic';
            src: url(https://603550.github.io/Header-Footer/fonts/LibreFranklin-Italic.ttf);
        }

        @font-face {
            font-family: 'C-School';
            src: url(https://603550.github.io/Header-Footer/fonts/CenturySchoolbook.otf);
        }


        p {
            font-family: "New Century Schoolbook", Times, serif
        }




        .page-header,
        .page-header-space {
            height: 140px;
        }

        .page-footer,
        .page-footer-space {
            height: 50px;
        }

        .page-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            /* for demo */
            background: #FFFFFF;
            /* for demo */
            margin-top: 1000;
        }

        .page-header {
            position: fixed;
            top: 0mm;
            width: 100%;
            height: 100px;
            /* for demo */
            background: #FFFFFF;
            z-index: 0;
            /* for demo */

        }

        hr {
            margin-top: 10px;
            border-bottom: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        @media print {
            thead {
                display: table-header-group;
            }

            tfoot {
                display: table-footer-group;
            }

            button {
                display: none;
            }
        }

        @page {
            margin-left: 18mm;
            margin-right: 20mm;
            overflow: visible;
        }

        @page {
            margin-bottom: 15.5mm;
        }

        .bsd {
            color: #666666;
            font-weight: lighter;
            font-size: 12px;
            font-family: 'liber-franklin-regular';
            text-align: right;
            margin-right: 26px;
            margin-bottom: 0;

        }

        .armstrong-logo-text {
            font-family: 'pt-serif-caption';
            font-weight: 300;
            font-size: 48px;
            margin-top: 0;
            margin-bottom: 0;
            height: 57px;
            vertical-align: top;

        }

        .logo-image {
            width: 258px;
            height: auto;
            display: block;
        }

        .date {
            font-size: 14px;
            color: #999999;
            font-family: 'liber-franklin-regular';
            margin-top: 0px;
            margin-bottom: 2px;
            width: 100vw;
            font-weight: 100;
            z-index: 10;
            position: relative;
            bottom: 40px;
            height: 15px;
            text-align: right;
        }

        .title {
            font-family: "liber-franklin-bold";
            font-size: 17px;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 18px;
            position: relative;
            bottom: 18px;
        }

        .non-bold-title {
            font-family: "liber-franklin-regular";
            font-size: 17px;
            margin-top: 0px;
            font-weight: lighter;
            margin-bottom: 5px;
            position: relative;
            bottom: 15px;
            height: 40px;
        }

        p {
            line-height: 20px;
            font-family: "C-School";
            font-size: 1.0rem;
        }
        
          h5 {
            line-height: 0px;
                    font-family: "liber-franklin-bold";
            font-size: 16px;

        }

        .empty-space {
            height: 250px;
        }

        .footer-row td {
            color: #666666;
            font-size: 13px;
            padding-left: 0;
        }


        .footer-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page-footer table {
            margin-top: 3px;
        }

        .spacing-right-first {
            margin-right: 48px;
        }

        .spacing-right-second {
            margin-right: 48px;
        }

        .signature {
            font-family: "C-School";
            font-size: 16px;
            font-weight: 100;
            margin-top: 0;
            margin-bottom: 0;
            height: 20px;
        }

        .signature span {
            font-size: 12px;
        }

        .info {
            color: #666666;
            font-size: 16px;
            margin-bottom: 0;
            margin-top: 0;
            font-weight: 100;
            height: 20px;
            font-family: "C-School";
        }

        .footnote-end h4 {
            color: #666666;
            font-family: "Liber-Franklin-italic";
            margin: 1px 0;
            font-size: 13px;
            height: 12px;
            font-weight: 100;
            text-align: left;
            margin-bottom: 4px
        }

        #pageFooter {
            display: table-footer-group;
        }

        #pageFooter:after {
            counter-increment: page;
            content: counter(page);
        }

        .footnote-hr {
            margin-top: 20px;
            border-bottom: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 100%;
            margin-left: 0;
        }

        .footnote-end {
            position: absolute;
            top: 1950px;
        }

        .first-page {
            position: relative;
            top: 835px;
            left: 10px;
        }

        .first-page h3 {
            margin: 0;
            font-size: 11px;
            font-weight: 100;
            color: #666666;
            text-align: right;
        }

        @page {
            overflow: visible;
        }

        .second-page h3 {
            margin: 0;
            font-size: 11px;
            font-weight: 200;
            color: #666666;
            text-align: right;
        }

        .second-page {
            position: absolute;
            top: 2000px;
            left: 800px;
        }

        .justify-left {
            text-align: left;
        }

        .justify-center {
            text-align: center;
        }

        .justify-right {
            text-align: right;
        }

        .footer-row td {
            font-family: "liber-franklin-regular";
            font-size: 0.65rem;
            font-weight: 100;
            width: 33.33%;
        }

        .footer-row {
            width: 99vw;
        }

        .pusher-hr {
            margin-top: 25px;
        }

        .entire-body table {
            border-collapse: collapse;
            width: 550px;
            border-color: white;
            border-style: none;
            font-family: "C-School";
        }

        .entire-body table tr:first-child {
            border-bottom-color: black;
        

        }

        .entire-body table tr{
            border-collapse: collapse;
   
        }

        .entire-body table td {
            height: 5px;
            text-align: right;
            line-height: 23px;
            padding-right: 15px;
            border-collapse: collapse;
            font-family: "C-School";
        }

        ol {
            line-height: 20px;
            font-family: "C-School";
        }
        
             ul {
            line-height: 20px;
            font-family: "C-School";
        }
        
    </Style>
<body>
    <div class="page-header" style="text-align: Left">
        <h3 class="bsd">BS"D</h3>
        <h1 class="armstrong-logo-text">Armstrong</h1>
        <img class="logo-image" src="https://603550.net/Header-Footer/Logo2.png" />
        <hr />
        <br />
    </div>
    <div class="page-footer" style="text-align: center">
        <table>
            <tbody>
                <tr class="footer-row">
                    <hr class="pusher-hr" />
                    <td class="justify-left">Armstrong Financial Services Inc. E&amp;OE</td>
                    <td class="justify-center">info@ArmstrongLife.net</td>
                    <td class="justify-right">Tel (833) 603-5500 / Fax (514) 447-1804</td>
                </tr>
                <tr>
                    <span id="pageNumber"></span>
                </tr>
            </tbody>
        </table>
    </div>
    <table>
        <thead>
            <tr>
                <td>
                    <div class="page-header-space"></div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr class="add-top">
                <td>
                    <div class="page" style="line-height: 3.2;">
                        <h3 class="date">Thursday, June 30th, 2022</h3>
                        <h2 class="title">Attn: David Kakon / Private &amp; Confidential</h2>
                        <h2 class="non-bold-title">Re: Client Memo</h2>
                        <div class="entire-body">
                            <p>
                                <p>This is a Table:</p>
                                <table border="1" cellpadding="0" cellspacing="0" class="styled-table">
                                    <colgroup>
                                        <col>
                                        </col>
                                        <col>
                                        </col>
                                        <col>
                                        </col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <td colspan="1" rowspan="1">head 1</td>
                                            <td colspan="1" rowspan="1">head 2</td>
                                            <td colspan="1" rowspan="1">head 3</td>
                                        </tr>
                                        <tr>
                                            <td colspan="1" rowspan="1">cell 1</td>
                                            <td colspan="1" rowspan="1">cell2</td>
                                            <td colspan="1" rowspan="1">cell 3</td>
                                        </tr>
                                        <tr>
                                            <td colspan="1" rowspan="1">cell 1</td>
                                            <td colspan="1" rowspan="1">cell2</td>
                                            <td colspan="1" rowspan="1">cell 3</td>
                                        </tr>
                                        <tr>
                                            <td colspan="1" rowspan="1">cell 1</td>
                                            <td colspan="1" rowspan="1">cell2</td>
                                            <td colspan="1" rowspan="1">cell 3</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p>List should have regular spacing like this</p>
                                <ol class="styled-ol ">
                                    <li>List 01</li>
                                    <li>List 02</li>
                                    <li>List 03</li>
                                    <li>List 04</li>
                                </ol>
                            </p>
    
     <p>Points should have regular spacing like this</p>
                                <ul class="styled-ul ">
                                    <li>Point 01</li>
                                    <li>Point 02</li>
                                    <li>Point 03</li>
                                    <li>Point 04</li>
                                </ul>
                            </p>
                            <h3 class="signature" style="margin-top: 25px;">Sincerely,</h3>
                            <h3 class="signature" style="margin-bottom: 10px;">David Emmanuel Kakon, Math Honours B.Sc.
                            </h3>
                            <h3 class="info">Armstrong Financial Services</h3>
                            <h3 class="info">Direct: (514) 574-0233</h3>
                            <h3 class="info">Email: david@armstronglife.net</h3>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <div class="page-footer-space"></div>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>



